{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"IrfanBotz", 
"NomorOwner":"6289510497533", 
"NomorOwner2":"+62 895-1049-7533", 
"NamaOwner":"IRFANFF9", 
"Dana":"089510497533", 
"Pulsa":"085855854993", 
"Ovo":"089510497533", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}